MONGO_URI = mongodb+srv://xxxxxx:xxxxxxx@cluster0-vqkoy.mongodb.net/test?retryWrites=true&w=majority //add your DB with ID and password
PORT = 8080
JWT = xxxxxyyyyyxyyx //any random key for create token
